hostname= api.applovefrom.com,*.umeng.com, *.umengcloud.com



#爱阅书香去广告
^http://api\.applovefrom\.com/api/v3/.iconf/ url reject-200
^http://alogs\.umeng\.com/*/ url reject-200
^http://uop\.umeng\.com/*/ url reject-200
^http://alogs\.umengcloud\.com/*/ url reject-200
